# MeetHere

./: .gitignore  Meethere管理员端测试报告.doc  README.md  issue.docx  meethere.sql  管理端系统测试计划模板.xlsx
ManagerSystemTest/: .gitignore  pom.xml
ManagerSystemTest/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ManagerSystemTest/allure-report/data/test-cases/: 1206d643fd6c15f4.json  17ac8d64e803fdb6.json  18110f36efb475c5.json  1d75cab3e0d536ff.json  20e612d3840341f.json  224e9aa1b9e8395b.json  232e6e8347c80d06.json  2460cbc703d7766c.json  25304efce2328045.json  27d23714333ae23d.json  280b0b530e50bcbf.json  2bda71c2e644f125.json  2d0f1b7fd2ac06d7.json  31fa90be622d13a7.json  32ffed7172b25c5a.json  337f0aadd42d79b.json  354c0cc51d1252a6.json  3689e38a2c351676.json  36fa4b84fb74b33c.json  37fe467f4e37fd94.json  3c4fc0ccea215857.json  3e061ca248230a7b.json  3eacc820fba42f7e.json  3eb1ad149fa1b9d.json  3f37251e29940bc0.json  3fd13940265331a5.json  41ae3a7181676841.json  43bea74ec0ea1160.json  45ab135689fe0a1e.json  462c4784cbe01eaf.json  47ef74aaf71dbd8c.json  4cd5a031a60a2c28.json  4d71870273b0cf12.json  4dcf5ebd3d1b5d20.json  4f55d19ca645eda0.json  4f9488033b9659f7.json  5352e9e30dec528e.json  55f6fd199de8f5c4.json  5872819f48c37f7f.json  598990e35fecd5f6.json  (+113 more)
ManagerSystemTest/allure-report/export/: influxDbData.txt  prometheusData.txt
ManagerSystemTest/allure-report/history/: duration-trend.json  history.json
ManagerSystemTest/allure-report/widgets/: behaviors.json  duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
ManagerSystemTest/allure-results/: 02a8ac10-2812-49c5-9644-b90a24e52825-result.json  03b5a6b3-dec0-4f9e-bbc2-d53fec675437-result.json  07ca2952-70fe-4ac3-ad5e-cd2e3c0a8234-result.json  0806ed2b-5146-4c1d-9f67-90f33a7bbffe-result.json  0943a7ef-d4c4-438f-87c4-7c65e7ae1494-result.json  0a4457f2-72a2-4437-ae62-8ad01596755d-result.json  0be5b96c-cfb0-4b09-bee7-9795a9ed2174-result.json  0d3501f4-f9ea-4845-aa58-7849a24479b5-result.json  0d7ba556-a9d3-49d0-bc83-f2dbd65a2fbd-result.json  0eea02b5-af68-434d-8dfd-73111455fa85-result.json  0f32568a-c259-4136-aa8c-772e6ee6a617-result.json  0f81bf13-baf7-4566-9c13-63a907faf952-result.json  127b434a-5cd3-454c-9cb0-d1267ce58584-result.json  1402029d-3e8e-42da-86f6-50ae527bdb9d-result.json  158f62af-7098-4127-8f1d-6299a4ed9bd1-result.json  17058032-6122-4c7b-acfa-7d2638b26b30-result.json  181e1359-f380-4b0c-b617-dbfff45dd60e-result.json  19a28b66-b3f3-40e7-b164-be3683056e71-result.json  1a04f00e-f9d0-47e5-9c14-948c099888db-result.json  1cc5bc1c-ac97-434f-942b-23e1e55ee3f4-result.json  1e244c4a-f68e-430c-a155-918d924f8ca9-result.json  1eaa8e51-b3f2-4c70-8dde-b94e675703a9-result.json  210f8360-b98d-40a1-baef-6ac22fbd0187-result.json  2349d792-fdf2-4869-a556-462578576fdd-result.json  27d52218-e9b2-4279-b20e-e859820f0303-result.json  2850dddc-5860-4801-8dd5-1976a208ec70-result.json  29d4917e-f497-4654-895a-e88fdbb56c6c-result.json  2a4456c1-b25d-49b5-aab1-40c39e613f45-result.json  2a4f2009-f84f-46de-9b8a-31ec66737557-result.json  2adad24b-5c4d-4dce-a79f-22f687a3abe3-result.json  2b7dbec9-6b51-4470-b1c5-fa8eeef31bd9-result.json  2cf99bf0-57ee-4bc2-831d-6f2a50a54f5f-result.json  30d6bcb2-3851-4b11-b0b1-c134693a382c-result.json  3240008c-76fc-4e0e-87bb-9938c1c3c459-result.json  340130c7-540e-4c65-aaa9-7679ad452c8e-result.json  37b2a80c-cbe6-4679-9825-0761190b70f1-result.json  37d672a6-b6c4-4a31-b526-cc878fe88399-result.json  3899667e-599a-451c-9c1a-322d41cb2bc5-result.json  38ad1275-42d4-4e18-801d-fc1f35abe63e-result.json  3bae7f08-0e11-4884-a7e6-a49d626862a6-result.json  (+132 more)
ManagerSystemTest/src/test/java/: AddNewsFailedTest.java  AddNewsSuccessTest.java  AddVenueFailedTest.java  AddVenueSuccessTest.java  ApproveMessageSuccessTest.java  ApproveOrderSuccessTest.java  BaseTest.java  ChangeTablePageTest.java  CheckOrderStatisticTest.java  CorrectLogInTest.java  CorrectLogOutTest.java  DeleteNewsSuccessTest.java  (+28 more)
(+407 files in other folders)
